{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "awRHHOYboadGtGcSkolt_",
      "type": "rectangle",
      "x": 756,
      "y": 119,
      "width": 511.99999999999994,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 485869173,
      "version": 86,
      "versionNonce": 386329915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612545495,
      "link": null,
      "locked": false
    },
    {
      "id": "vGm4x_4yFy3Kz3hfdGEaI",
      "type": "text",
      "x": 953,
      "y": 133,
      "width": 160.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1423655445,
      "version": 111,
      "versionNonce": 1368971643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612547196,
      "link": null,
      "locked": false,
      "text": "next.js frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next.js frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWzsFH_KUc5kFt2b1nB90",
      "type": "text",
      "x": 779,
      "y": 173,
      "width": 267.31976318359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1942071765,
      "version": 110,
      "versionNonce": 387274773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612552231,
      "link": null,
      "locked": false,
      "text": "-zarządzanie zbiórkami\n-zarządzanie użytkownikami\n-logowanie\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-zarządzanie zbiórkami\n-zarządzanie użytkownikami\n-logowanie\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L12_bICUA9jDuE4tEcVFo",
      "type": "rectangle",
      "x": 137.2222222222224,
      "y": 459.94444444444446,
      "width": 673.7500000000001,
      "height": 408.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 774238299,
      "version": 65,
      "versionNonce": 991713461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612562693,
      "link": null,
      "locked": false
    },
    {
      "id": "or1mcRdsob5R0UZLPO4Rh",
      "type": "rectangle",
      "x": 465.9722222222224,
      "y": 459.94444444444446,
      "width": 345,
      "height": 411.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 673357243,
      "version": 65,
      "versionNonce": 560946037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612567778,
      "link": null,
      "locked": false
    },
    {
      "id": "gEGGHnfo1-Bx1Hbf_cmh4",
      "type": "text",
      "x": 418.4722222222224,
      "y": 411.19444444444446,
      "width": 122.75187988281252,
      "height": 40.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 171844821,
      "version": 34,
      "versionNonce": 878083451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612577660,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exTFj2Hhnr4Xv170jX3RP",
      "type": "text",
      "x": 1163.4722222222224,
      "y": 133.69444444444446,
      "width": 64.39993286132808,
      "height": 67.17662690888899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 242822421,
      "version": 120,
      "versionNonce": 351886901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612602681,
      "link": null,
      "locked": false,
      "text": "shad.cn\nnext.js\n",
      "fontSize": 17.913767175703715,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shad.cn\nnext.js\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ekNXToT6ay8H60fpmm5L",
      "type": "text",
      "x": 487.2222222222224,
      "y": 487.44444444444446,
      "width": 193.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2124748021,
      "version": 60,
      "versionNonce": 681664027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612654427,
      "link": null,
      "locked": false,
      "text": "System powiadomien",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System powiadomien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdjxMvgDwgAqI-mZJy85w",
      "type": "text",
      "x": 478.4722222222224,
      "y": 526.1944444444445,
      "width": 314.7497253417969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1502890875,
      "version": 109,
      "versionNonce": 1066584661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612640029,
      "link": null,
      "locked": false,
      "text": "discord bot\n-codzienne powiadomienia\n-powiadomienia o nowych\nzbiórkach",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discord bot\n-codzienne powiadomienia\n-powiadomienia o nowych zbiórkach",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SN8zIx-NQOU6fEL4t9P3w",
      "type": "text",
      "x": 610.9722222222224,
      "y": 522.4444444444445,
      "width": 73.75993041992199,
      "height": 26.418335133565922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 947882523,
      "version": 82,
      "versionNonce": 1244403733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612752822,
      "link": null,
      "locked": false,
      "text": "ntfy.sh",
      "fontSize": 21.134668106852732,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ntfy.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-CYvrPxoH9L3CcHhKRlM",
      "type": "text",
      "x": 245.9722222222224,
      "y": 493.69444444444446,
      "width": 117.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 270194389,
      "version": 22,
      "versionNonce": 119201467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612759589,
      "link": null,
      "locked": false,
      "text": "PocketBase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PocketBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kja1kmMiE5ES5jM8war9O",
      "type": "text",
      "x": 164.7222222222224,
      "y": 551.1944444444445,
      "width": 127.95988464355469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1071523797,
      "version": 50,
      "versionNonce": 1569930741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612776354,
      "link": null,
      "locked": false,
      "text": "-logowanie\n-baza danych\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-logowanie\n-baza danych\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfAzTeopOpskXH74zdJw7",
      "type": "freedraw",
      "x": 798.4722222222224,
      "y": 464.94444444444446,
      "width": 76.25,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 916063413,
      "version": 34,
      "versionNonce": 1781029909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612781091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          0
        ],
        [
          11.25,
          -6.25
        ],
        [
          15,
          -8.75
        ],
        [
          17.5,
          -12.5
        ],
        [
          22.5,
          -16.25
        ],
        [
          25,
          -18.75
        ],
        [
          28.75,
          -22.5
        ],
        [
          31.25,
          -26.25
        ],
        [
          33.75,
          -30
        ],
        [
          36.25,
          -32.5
        ],
        [
          40,
          -37.5
        ],
        [
          42.5,
          -40
        ],
        [
          45,
          -42.5
        ],
        [
          47.5,
          -46.25
        ],
        [
          51.25,
          -51.25
        ],
        [
          55,
          -56.25
        ],
        [
          58.75,
          -58.75
        ],
        [
          60,
          -61.25
        ],
        [
          62.5,
          -63.75
        ],
        [
          63.75,
          -65
        ],
        [
          63.75,
          -66.25
        ],
        [
          66.25,
          -68.75
        ],
        [
          67.5,
          -70
        ],
        [
          68.75,
          -70
        ],
        [
          70,
          -71.25
        ],
        [
          70,
          -73.75
        ],
        [
          71.25,
          -73.75
        ],
        [
          72.5,
          -75
        ],
        [
          73.75,
          -76.25
        ],
        [
          75,
          -77.5
        ],
        [
          76.25,
          -77.5
        ],
        [
          76.25,
          -77.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        76.25,
        -77.5
      ]
    },
    {
      "id": "vzzU59YGi83siflPCjYZd",
      "type": "freedraw",
      "x": 773.8650793650797,
      "y": 116.90873015873012,
      "width": 138,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 307974357,
      "version": 29,
      "versionNonce": 58601403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612819268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          -4
        ],
        [
          -20,
          -12
        ],
        [
          -26,
          -16
        ],
        [
          -34,
          -20
        ],
        [
          -36,
          -22
        ],
        [
          -42,
          -26
        ],
        [
          -46,
          -28
        ],
        [
          -58,
          -36
        ],
        [
          -66,
          -42
        ],
        [
          -74,
          -48
        ],
        [
          -82,
          -54
        ],
        [
          -84,
          -56
        ],
        [
          -90,
          -62
        ],
        [
          -98,
          -68
        ],
        [
          -104,
          -70
        ],
        [
          -112,
          -76
        ],
        [
          -118,
          -82
        ],
        [
          -122,
          -84
        ],
        [
          -124,
          -84
        ],
        [
          -126,
          -88
        ],
        [
          -128,
          -90
        ],
        [
          -130,
          -90
        ],
        [
          -132,
          -94
        ],
        [
          -136,
          -96
        ],
        [
          -138,
          -96
        ],
        [
          -138,
          -98
        ],
        [
          -138,
          -98
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -138,
        -98
      ]
    },
    {
      "id": "PnLk9stvwVQMgx2vStsbX",
      "type": "rectangle",
      "x": -14.134920634920263,
      "y": -323.0912698412699,
      "width": 648,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 263489237,
      "version": 25,
      "versionNonce": 529038459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612822118,
      "link": null,
      "locked": false
    },
    {
      "id": "ld6kvNPaSBkNihQULwhv3",
      "type": "text",
      "x": 34.47330690414208,
      "y": -289.0912698412699,
      "width": 552.1314880371095,
      "height": 45.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1272526107,
      "version": 67,
      "versionNonce": 664816699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612841333,
      "link": null,
      "locked": false,
      "text": "nadzorowanie działania aplikacji",
      "fontSize": 36.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nadzorowanie działania aplikacji",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAYHBGVPQo7YQm81nzfPs",
      "type": "text",
      "x": 38.56455388144889,
      "y": -198.80555555555554,
      "width": 196.29471842447913,
      "height": 112.14285714285712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 796965243,
      "version": 52,
      "versionNonce": 207038907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612898513,
      "link": null,
      "locked": false,
      "text": "-Influxdb\n-reverseproxy\n-Grafana",
      "fontSize": 29.9047619047619,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Influxdb\n-reverseproxy\n-Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3d2RctZzGn7c2D34_4U-",
      "type": "text",
      "x": 1581.1388888888905,
      "y": -255.3293650793653,
      "width": 223.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 471927349,
      "version": 41,
      "versionNonce": 31454203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732613091385,
      "link": null,
      "locked": false,
      "text": "Administrator/Skarbnic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrator/Skarbnic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8h7ZeRmrS77uHK2wgcQ4",
      "type": "text",
      "x": 2074.6388888888905,
      "y": -258.5793650793653,
      "width": 57.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 707493941,
      "version": 23,
      "versionNonce": 2026760347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732613083201,
      "link": null,
      "locked": false,
      "text": "Uczen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uczen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgtA80I38fYdsDWhHGw6P",
      "type": "text",
      "x": 1589.9166666666683,
      "y": -168.1626984126986,
      "width": 267.999755859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 137204725,
      "version": 143,
      "versionNonce": 1919240443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732613604662,
      "link": null,
      "locked": false,
      "text": "-tworzy zbiórki\n-zarzadzanie uzytkownikami\n-przeglada zbiórki\n-dziala na swoich zbiórkach\n    -edycja\n    -usuwanie\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-tworzy zbiórki\n-zarzadzanie uzytkownikami\n-przeglada zbiórki\n-dziala na swoich zbiórkach\n    -edycja\n    -usuwanie\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFnhDtHvuOcAYIxMyGdqY",
      "type": "text",
      "x": 2039.9166666666683,
      "y": -170.38492063492083,
      "width": 230.37979125976562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 259733461,
      "version": 110,
      "versionNonce": 598189077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732613563429,
      "link": null,
      "locked": false,
      "text": "-wplaca (poza aplikacja)\n-dodaje komentarze\n    -usuwa swoje\n    -edytuje swoje\n-przeglada zbiórki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-wplaca (poza aplikacja)\n-dodaje komentarze\n    -usuwa swoje\n    -edytuje swoje\n-przeglada zbiórki",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}